{"w"=>"9", "x"=>1, "y"=>0, "z"=>17}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>462}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>12023}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>12032}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>312842}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>312846}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>312851}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>8134141}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>211487676}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>5498679596}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>5498679594}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>5498679599}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>5498679596}
{"w"=>"9", "x"=>1, "y"=>0, "z"=>5498679587}